FROM golang:1.23.4-bookworm AS builder

# Install build dependencies
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    libgpgme-dev \
    libbtrfs-dev \
    libgpg-error-dev \
    pkg-config \
    file \
    gcc \
    libc6-dev \
    musl-dev

# Set up workspace
WORKDIR /app

# Copy binary from GoReleaser
COPY kube-mqtt-mirror /app/kube-mqtt-mirror

# Use distroless as minimal base image
FROM gcr.io/distroless/base-debian12

WORKDIR /app
COPY --from=builder /app/kube-mqtt-mirror /app/kube-mqtt-mirror

ENTRYPOINT ["/app/kube-mqtt-mirror"]
