# Dependency stage
FROM golang:1.23.4-bookworm AS deps

# Cache apt packages
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install build dependencies with cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    libgpgme-dev \
    libbtrfs-dev \
    pkg-config \
    file

# Set up workspace and handle module caching
WORKDIR /go/src/app
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download && \
    mkdir -p /go/pkg/mod/cache/download && \
    chmod -R 777 /go/pkg/mod

# Build stage
FROM deps AS builder
WORKDIR /go/src/app

COPY . .

# Build the binary with detailed logging
ENV GOTOOLCHAIN=local
ENV CGO_ENABLED=1
ENV GOARCH=amd64
ENV GO111MODULE=on
RUN go build -v -o kube-mqtt-mirror-amd64 && \
    echo "=== Binary Info ===" && \
    file kube-mqtt-mirror-amd64 && \
    echo "=== Dependencies ===" && \
    ldd kube-mqtt-mirror-amd64
